sonar.projectKey=links.vernaillen.com
sonar.projectName=links.vernaillen.com
sonar.projectVersion=1.2
sonar.organization=vernaillen

sonar.scm.provider=git
sonar.sources=./

sonar.javascript.lcov.reportPaths=coverage/coverage-final.json
sonar.typescript.tsconfigPaths=tsconfig.json