sonar.projectKey=bio.wouter.net
sonar.projectName=bio.wouter.net
sonar.projectVersion=1.2
sonar.organization=vernaillen

sonar.scm.provider=git
sonar.sources=./

sonar.javascript.lcov.reportPaths=coverage/coverage-final.json
sonar.typescript.tsconfigPaths=tsconfig.json